PORT=5000
OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://solar_admin:pamberi@farmai.wv2ypir.mongodb.net/?retryWrites=true&w=majority
GEOLOCATION_API_KEY=AIzaSyC7uFBs9QuRJiFG2qPlSpPzJ5kGvr4zUbo
TWILIO_ACCOUNT_SID=ACdce832f9f0aee3eb9c711dac7522f891
TWILIO_AUTH_TOKEN=6f84735a368e39c2b72ab3b99911e416
GOOGLE_APPLICATION_CREDENTIALS=../../config.json
GOOGLE_DISTANCE_MATRIX_API_KEY=AIzaSyC17eMeXP3RZ4GkCltYPIbqz045yVHKpD4
JWT_SECRET=maka10deka
YAHOO_EMAIL=hisalumni@yahoo.com
YAHOO_PASSWORD=Warthogs23#
GMAIL_PASSWORD=pvvcaactakyottbr
GMAIL_EMAIL=makac1896@gmail.com
AWS_ACCESSKEY=AKIAZTQ624UH2TKXWG4Z
AWS_SECRET=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